# log

./: README.md  pom.xml
JCL/: pom.xml
JCL/src/main/java/site/sanniu/: JCLTest.java
JCL/src/main/resources/: log4j.properties
log4j/: pom.xml
log4j/src/main/java/site/sanniu/: Log4JTest.java
log4j/src/main/resources/: log4j.properties
log4j2/: pom.xml
log4j2/src/main/java/site/sanniu/: Log4j2Test.java  Slf4J.java
log4j2/src/main/resources/: log4j2.xml
logback/: pom.xml
logback/src/main/java/: LogbackTest.java
logback/src/main/resources/: logback.xml
slf4j/: pom.xml
slf4j/src/main/java/site/sanniu/: Slf4J.java
springboot/: pom.xml
springboot/src/main/java/site/sanniu/: SpringBootTest.java  SpringbootApplication.java
springboot/src/main/resources/: application.properties  logback.xml
springboot/src/test/java/site/sanniu/: SpringbootApplicationTests.java
