logging.level.site.sanniu=trace

#指定控制台输出的格式
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c [%thread] === %msg %n

#指定存放日志文件的目录 默认的文件名 spring.log
logging.file.path=G:/logs
#日志文件的格式
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c [%thread] === %msg %n

spring.profiles.active=dev